# ml-challenge

./: Dockerfile  IpTracker.sln  README.md  docker-compose.yml  ml-challenge.sln
ApiService/: Startup.cs
ApiService/Controllers/: TracerApiController.cs
ApiService/Properties/: launchSettings.json
Domain/ApiService/: ITracerApiController.cs
Domain/Application/: CountryApplication.cs  CurrencyApplication.cs  ITracerApplication.cs  TracerApplication.cs
Domain/Application/Abstractions/: BaseApplication.cs  ICountryApplication.cs  ICurrencyApplication.cs  ITracerApplication.cs
Domain/Entities/: Country.cs  CountryDetails.cs  Currency.cs  Geo.cs  InfoIP.cs  Ip2Country.cs  IpCountry.cs  RestCountry.cs
Domain/Infrastructure/: IExtServices.cs  IRepo.cs
Domain/Infrastructure/ExtServices/: ICountriesService.cs  ICurrencyService.cs  IExtServices.cs  IGeoService.cs  IServices.cs
Domain/Infrastructure/Repositories/: ICountriesRepo.cs  ICurrencyRepo.cs  IGeoRepo.cs  IRepo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Entities/: ExRatesCurrency.cs  Ip2Country.cs  RestCountry.cs
Infrastructure/ExtServices/: CountryDetailsService.cs  CurrencyService.cs  ExtServices.cs  IpCountryService.cs
Infrastructure/Repositories/: MemoryCacheRepo.cs
IpTracker.Api/: IpTracker.Api.csproj  Program.cs  Startup.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
IpTracker.Api/Application/Queries/: GetCounterCountryQuery.cs  GetCounterCountryQueryHandler.cs  GetCounterCountryViewModel.cs  GetIpTrackByIpQuery.cs  GetIpTrackByIpQueryHandler.cs  GetIpTrackByIpViewModel.cs
IpTracker.Api/Controllers/: TrackerApiController.cs
IpTracker.Api/Properties/: launchSettings.json
IpTracker.Domain.Tests/: IpTracker.Domain.Tests.csproj
IpTracker.Domain.Tests/Modules/CounterCountry/: CounterCountryTest.cs
IpTracker.Domain.Tests/Modules/CountryDetails/: CountryDetailsTest.cs
IpTracker.Domain/Common/: IAggregateRoot.cs  IRepository.cs  IService.cs
IpTracker.Domain/Modules/CounterCountry/: CounterCountry.cs  CounterCountryReport.cs  ICounterCountryRepository.cs
IpTracker.Domain/Modules/Country/: Country.cs  ICountryRepository.cs  ICountryService.cs
IpTracker.Domain/Modules/CountryDetails/: CountryDetails.cs  ICountryDetailsRepository.cs  ICountryDetailsService.cs
IpTracker.Domain/Modules/Currency/: Currency.cs  ICurrencyRepository.cs  ICurrencyService.cs
IpTracker.Infrastructure/: IpTracker.Infrastructure.csproj
IpTracker.Infrastructure/CounterCountry/: CounterCountryRepository.cs
IpTracker.Infrastructure/Country/: CountryRepository.cs  CountryService.cs  Ip2Country.cs
IpTracker.Infrastructure/CountryDetails/: CountryDetailsRepository.cs  CountryDetailsService.cs  RestCountry.cs
IpTracker.Infrastructure/Currency/: CurrencyRepository.cs  CurrencyService.cs
